WinMetadata\Windows.winmd
Assets\1star.jpg
Assets\2star.jpg
Assets\3star.jpg
Assets\4star.jpg
Assets\5star.jpg
Assets\6star.jpg
Assets\joffrey.jpg
Assets\LockScreenLogo.scale-200.png
Assets\logo.jpg
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
Add_Mate.xbf
App.xbf
CheckMate.xr.xml
Home.xbf
MainPage.xbf
Register.xbf
Results.xbf
Properties\Default.rd.xml
